ffmpeg -i video1.mp4  -codec:v libx264 -codec:a aac -hls_time 10 -hls_playlist_type vod -hls_segment_filename outputs/segment%03d.ts -start_number 0 outputs/index.m3u8

ffmpeg -i video2.mp4 \
-filter_complex "\
[0:v]split=4[v360][v480][v720][v1080];\
[v360]scale=-2:360[v360out];\
[v480]scale=-2:480[v480out];\
[v720]scale=-2:720[v720out];\
[v1080]scale=-2:1080[v1080out]" \
\
-map "[v360out]" -map a:0 \
-c:v:0 libx264 -b:v:0 800k \
-c:a:0 aac -b:a:0 128k \
\
-map "[v480out]" -map a:0 \
-c:v:1 libx264 -b:v:1 1400k \
-c:a:1 aac -b:a:1 128k \
\
-map "[v720out]" -map a:0 \
-c:v:2 libx264 -b:v:2 2800k \
-c:a:2 aac -b:a:2 128k \
\
-map "[v1080out]" -map a:0 \
-c:v:3 libx264 -b:v:3 5000k \
-c:a:3 aac -b:a:3 192k \
\
-g 48 -sc_threshold 0 \
-hls_time 10 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-master_pl_name master.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2 v:3,a:3" \
-hls_segment_filename "outputs/v%v/segment_%03d.ts" \
outputs/v%v/index.m3u8